120 LIBANH ORATIO XXXI U

codices sunt quibus ad nostram aetatem pervenit. Sunt
autem hi 12:

1.011131311113 RVI 43 (= C) saec. XIJXII f01.257*⁷.
0011601113 est pluribus manibus, quarum ea quam 3 littera 2
significavi, codice 31111111 atque Monacensis gr. 101 (ΜΟ)
1133 631. Vide p. 3. t Ι p. 10 sq. et t. Π p. 4045. Contuli.

2. Monacensis gr. 483 olim Augustanus (Ξ Α) y
saec. X fol. 144. Correctus est 11131111 secunda primae ae· Ι
tate fere aequali. Vide t. I p. 15 3(1 Contuli. a

3. Vaticanus Palatinus gr. 282 (= P) saec. XIV ..
fol. 122 Correctus est pluribus manibus quarum una (m2)
interpolavit, altera (m3) eodem codice interpolato atque B ²³
’61 Mo usa 631. Vide t. Ι p. 20 sq. Contuli.

4. Vaticanus gr. 84 fol. 198 311110 1425 6 Ρ31311110 ἦ
11131111 secunda 00116010 descriptus sed simul correctus est. ·‡
*Vide t. I p. 415 sq. Ρ3116111 1111111 Ρ1113 Franchi dei Cavalieri ἔ
0011111111.

5. Ρ311111113 471 (= Patm) saec. XIV fol. 935. Vide 3
t. I p. 41 sq et 69. Inspexit lectionesque manu secunda ξ
111 margine positas 1111111 exscripsit Ioannes Sakkelion ’ {3

6. Laurentianus LVII 27 311110 1392 3011Ρ1113 fol. 533. Ξ
Vide t. I p. 59 sq. et 69. Inspexi.
“ 7. Μ3101311113 append. XCI 2 (= Ι) saec. XIV fol. ἶ
153 . Vide t. I p. 217 3(1. 0011601113 631 m3 e codice Pa· ξ
1311110 11131111 secunda correcto. Cf. p. 148. Contuli. - ¹}

8. Monacensis gr. 101 (= Mo) saec. XVI fol. 182. ²:
Vide t. I p 2203(1.001111111. ’ἶ

9 Mutinensis gl. CLXXXI 3360 XV fol. 193. Vide ¹·
t. II p. 48sq. et 536.

10. Barberinus Π 41 (= Β) saec XV fol. 226 Vide ³<
t. I p. 24 3(1. Contuli.

11. vindobonensis phil. gr.X0111 (= v) saec. ΧΠ
fol. 170. Vide t. I p. 35 sqs Contuli. .

12. Parisinus gr. 583 (= Par) 3360. XVII fol. 136.
Folium 136 desinit verbis μετενέγκαι τὴν μέμψιν (125‚19),:
138 quod ante 137 10011111 habere debebat, incipit verbis .-
ἐπὶ ῥᾳστώνην (131, 6). Media inter haec tribus foliis amis· Ι

