60 LIBANII ORATIO xxix

cendam conferret, etiam in eclogas maiores easdem quidem ἶ
atque oratio secunda πρὸς τοὺς βαρὺν. αὐτὸν καλέσαντας Ι
recepta est. Itaque oratio iisdem fere codicibus atque haec ⁷
continetur. Sunt autem hi 20:
1. Chisianus RVI 43 (= O) saec. XIV fol. 2791 Vide ’
t. I p. 10 sq. ⁴ Contuli. ¹ ·’
2. Monacensis gr. 483, 011111 Augustanus (= A)
saec. X fol.171v. Vide t. I p. 15 sq Contuli. ¹.
3. Vaticanus Palatinus gr. 282 (= P) saec. XIV
fol. 256. Vide t. Ι p. 20 sq Contuli. >z
4. Laurentianus Ι VII 27 scriptus anno 1392 fol. 528.
Vide t. I p. 59sq. et 69. ᾖ
5. Patmius 471 saec. XIV fol. 230. Vide p. 3 et t.I
p. 41 sq. et 69. Lectiones manu secunda in margine po·
sitas mihi exscripsit Io. Sakkelion. δι’.
6. Vaticanus gr. 81 (=Va) saec. XV fol. 263. Vide ⁷
t. I p. 209 sq. et 236. Contuli. „i
7. Neapolitanus II E 17 saec. XIV f.ol 192. Vide ·
t. Ι p. 2llsq.
8. Vaticanus Urbinas gr. 125 saec. XIV fol. 124. ’-
Vide t. I p. 214 sq. et 236.
9. Barberinus Π 41 (= B) saec. XV fol. 197. Vide 3
t. Ι p. 24 sq. et 236. Contuli. κ ’
10. Marcianus gr. 437 (= M) saec. XV fol. 161. T'f
Vide t. I p. 213 sq. et 236. Contuli. τ
11. Vindobonensis phil. gr. XCIII (-—-· V) saec. XII w
fol. 21112Δ Vide t. I p. 35 sq. et 236. Contuli. ²
12. Vaticanus Urbinas gr. 126 (= U) anno 1316 .
exaratus fol. 346. Vide t. I p. 216 sq. et 236. Contuli. Γῗ
13. Marcianus Appendicis XCI 2 (= Ι) saec. XIV
fol. 291. Vide t. I p. 217sq. et 236. Contuli. 4
14. Monacensis gr. 101 (=Mo) saec. XVI fol. 190. ’
Vide t. I p. 221 Sq et 236. Contuli.
15. Vaticanus Ottobonianus gr. 69 saec. XVIJXVH ij
fol. 103. Vide t. Ι p. 222sq. et 236.
16. Mutinensis gr. CLXXXIs saec. XV fol. 1. Vide

t. II p. 48 sq. ἒ

 

