   

8 2 LIBANII ORATIO XXX

et folium 141 quod incipit vocibus δέ σοι p. 101, 20 unum.-
folium excidit quo verba interiecta continebantur. Cf. vt. Ι, ῃ
Ρ. 15 sq. Contuli.

3. Vaticanus Palatinus gr. 282 (=- P) saec. XIV
fol. 97. Correctus est duabus manibus, secunda et tertias
ex Urbinate gl· 126 et Marciano append XCI, 2. Vide
1. I p. 20 sq. Contuli ¹

4. Vaticanus gr. 939 saec. XV fol. 96. Vide t. If
p. 44sq. et 69

5. Vaticanus gr 81 saec. XV 101. 166. Vide t. ῙΞ
p 209sq. et 236.

6 Neapolitanus ΠΕ 17 saec. XIV 101.113.1Ῑ1(1011ἱ
t.I p. 2llsq. et 236. ¹

7. Vindobonensis phil. gr. XCIII (= V) saec. XII
f01.161v. Vide t. I p. 35 sq Contuli.

8. Urbinas gr. 126 (=U) anno 1316 scriptus 101. 257.;
Vide t. I p. 216 sq Contuli. ξι

9. Marcianus append. XCI2 (=1) saec. XIV fol. 3613·
Vide t. I p. 217 sq Contuli. g

10. Urbinas gi. 125 saec. XIII fol. 114. Vide 1.

2148 3
p 11. cIl3arberinus 1141 (= B) saec. XV fol. 203. Vidz 3'
t. I p. 24 sq. Contuli. ·

12. Marcianus gr. 437 (= M) saec. XV 101. 1091111
Vide t. I p. 213sq. Contuli.

13. Laurentianus LIX 30 saec. XIV 101. 222. vid(

t.1 p. 417sq.
14. Parisinus gr. 583 (= Par) saec. XVII mis j

     

laneus 0011111101 101118 132 01 133 verba inde ab ὀυν (810 ’
καὶ p. 110, 14 usque ad ἀλλ’ ὡς τὰ σὰ p. 114, 11, quae Caro 1
Graux amice intercedente a Sturmio Luxemburgensi coll
habeo. E Vaticano 81 eum descriptum esse conicio,
vitiis e parte tantum manu secunda et tertia in 11101ἐῇ
001100118 scatere et quovis pretio critico privum esse 81)οὲ
deo. Itaque ab apparatu critico eum exclusi. Ceterum vi
t. H p. 417sq. et quae ad orationem sequentem p. 1223
praefabimur demonstraturi apographum Allatianum Morelss

